分段章节

Chapter 1:
lesson 1:   
    00:00 this
    04:23 this 
    09:05 a teacher
    12:49 grammer
    21:32 where

lesson 2:   
    00:07   Is the man on the chair?
    7:17    Is this a teacher?
    8:42    grammer

lesson 3:  
    00:07   Is the man on the chair?
    07:17   Is this a teacher?
    13:29   Is this a chair?
    20:53   grammer
    27:35   a class
    33:22   Are they teachers?



lesson 4:   6#30:10 6#34:35
lesson 5:   7#24:38 7#35:20 7#46:23
    00:07   Is this a man?
    19:29   Is your name sean?
    24:38   Are they teachers?
    35:20   time
    46:24   Is it morning?

lesson 6:   8#17:28 8#28:11 8#35:53 8#37:37 8#44:47
lesson 7:
lesson 8:   10#5:18 10#15:59 10#23:41 10#29:03

Chapter 2:
lesson 9:   
    00:08   Is your name Sean?
    05:17   Is it morning?
    13:00   Do you have a phone?
    23:11   to drink

lesson 10:
    00:07 Do you have a phone?
    10:19   Are they teachers?
    21:02   Is your name Sean?
    26:11   Is it morning?
    33:54  Do you drink coffee or tea in the morning?
    39:22   cereal
    